In [16]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
melbourne_data = pd.read_csv('full_dataset_imputed.csv')

In [3]:
melbourne_data.describe().T

,count,mean,std,min,25%,50%,75%,max
TypeH,27218.0,6.781174e-01,0.467207,0.00000,0.000000,1.000000,1.000000e+00,1.000000e+00
TypeT,27218.0,1.050040e-01,0.306564,0.00000,0.000000,0.000000,0.000000e+00,1.000000e+00
TypeU,27218.0,2.168785e-01,0.412127,0.00000,0.000000,0.000000,0.000000e+00,1.000000e+00
Rooms,27218.0,2.992431e+00,0.954651,1.00000,2.000000,3.000000,4.000000e+00,1.600000e+01
Price,27218.0,1.050310e+06,641470.285526,85000.00000,635000.000000,870000.000000,1.295750e+06,1.120000e+07
Distance,27218.0,1.127879e+01,6.785799,0.00000,6.400000,10.400000,1.400000e+01,4.810000e+01
Bathroom,27218.0,1.591683e+00,0.612696,0.00000,1.000000,1.591683,2.000000e+00,9.000000e+00
Car,27218.0,1.715370e+00,0.861211,0.00000,1.000000,1.715370,2.000000e+00,1.800000e+01
Landsize,27218.0,5.934889e+02,3053.927945,0.00000,350.000000,593.488933,5.934889e+02,4.330140e+05
BuildingArea,27218.0,1.568346e+02,281.072516,0.00000,156.000000,156.834586,1.568346e+02,4.451500e+04
YearBuilt,27218.0,1.966609e+03,24.494625,1196.00000,1966.609153,1966.609153,1.966609e+03,2.019000e+03
Lattitude,27218.0,-3.780766e+01,0.091138,-38.19043,-37.861495,-37.801700,-3.774857e+01,-3.739780e+01
Longitude,27218.0,1.449979e+02,0.118338,144.42379,144.926895,145.005000,1.450690e+02,1.455264e+02
Propertycount,27218.0,7.568609e+03,4491.540088,83.00000,4294.000000,6567.000000,1.041200e+04,2.165000e+04

In [4]:
melbourne_data['PriceRange'] = np.where(melbourne_data['Price'] <= 100000, '0-100,000',  
                                       np.where ((melbourne_data['Price'] > 100000) & (melbourne_data['Price'] <= 1000000), '100,001 - 1M',
                                                np.where((melbourne_data['Price'] > 1000000) & (melbourne_data['Price'] <= 3000000), '1M - 3M',
                                                        np.where((melbourne_data['Price']>3000000) & (melbourne_data['Price']<=5000000), '3M - 5M',
                                                                np.where((melbourne_data['Price']>5000000) & (melbourne_data['Price']<=6000000), '5M - 6M',
                                                                        np.where((melbourne_data['Price']>6000000) & (melbourne_data['Price']<=7000000), '6M - 7M',
                                                                                np.where((melbourne_data['Price']>7000000) & (melbourne_data['Price']<=8000000), '7M-8M', 
                                                                                         np.where((melbourne_data['Price']>8000000) & (melbourne_data['Price']<=9000000), '8M-9M',
                                                                                                  np.where((melbourne_data['Price']>9000000) & (melbourne_data['Price']<=10000000), '9M-10M', 
                                                                                                         np.where((melbourne_data['Price']>10000000) & (melbourne_data['Price']<=11000000), '10M-11M', 
                                                                                                                 np.where((melbourne_data['Price']>11000000) & (melbourne_data['Price']<=12000000), '11M-12M', '')
                                                                                                                 ))))))))))

In [5]:
melbourne_data.groupby(["PriceRange"]).agg({"PriceRange": ["count"]})

             PriceRange
                  count
PriceRange
0-100,000             1
100,001 - 1M      16474
11M-12M               1
1M - 3M           10298
3M - 5M             387
5M - 6M              40
6M - 7M              14
7M-8M                 2
8M-9M                 1

In [6]:
melbourne_data.drop(melbourne_data[(melbourne_data["PriceRange"] == "0-100,000") | 
                                  (melbourne_data["PriceRange"] == "7M-8M") | 
                                  (melbourne_data["PriceRange"] == "8M-9M") | 
                                  (melbourne_data["PriceRange"] == "11M-12M")].
                   index, inplace=True)

In [11]:
melbourne_data.groupby(["PriceRange"]).agg({"PriceRange": ["count"]})

             PriceRange
                  count
PriceRange
100,001 - 1M      16473
1M - 3M           10298
3M - 5M             385
5M - 6M              40
6M - 7M              14

In [7]:
melbourne_data.describe().T

,count,mean,std,min,25%,50%,75%,max
TypeH,27213.0,6.780950e-01,0.467215,0.00000,0.000000,1.000000,1.000000e+00,1.000000e+00
TypeT,27213.0,1.050233e-01,0.306589,0.00000,0.000000,0.000000,0.000000e+00,1.000000e+00
TypeU,27213.0,2.168816e-01,0.412129,0.00000,0.000000,0.000000,0.000000e+00,1.000000e+00
Rooms,27213.0,2.992357e+00,0.954546,1.00000,2.000000,3.000000,4.000000e+00,1.600000e+01
Price,27213.0,1.049182e+06,634066.726919,112000.00000,635000.000000,870000.000000,1.295000e+06,7.000000e+06
Distance,27213.0,1.127902e+01,6.786092,0.00000,6.400000,10.400000,1.400000e+01,4.810000e+01
Bathroom,27213.0,1.591534e+00,0.612318,0.00000,1.000000,1.591683,2.000000e+00,9.000000e+00
Car,27213.0,1.715281e+00,0.860992,0.00000,1.000000,1.715370,2.000000e+00,1.800000e+01
Landsize,27213.0,5.933807e+02,3054.181820,0.00000,350.000000,593.488933,5.934889e+02,4.330140e+05
BuildingArea,27213.0,1.568201e+02,281.090997,0.00000,156.000000,156.834586,1.568346e+02,4.451500e+04
YearBuilt,27213.0,1.966615e+03,24.481936,1196.00000,1966.609153,1966.609153,1.966609e+03,2.019000e+03
Lattitude,27213.0,-3.780765e+01,0.091141,-38.19043,-37.861480,-37.801700,-3.774856e+01,-3.739780e+01
Longitude,27213.0,1.449979e+02,0.118342,144.42379,144.926890,145.005000,1.450690e+02,1.455264e+02
Propertycount,27213.0,7.568536e+03,4491.781832,83.00000,4294.000000,6567.000000,1.041200e+04,2.165000e+04

In [8]:
melbourne_data.groupby(["Rooms"])["Rooms"].count()

Rooms
1.0      1192
2.0      6779
3.0     11946
4.0      5910
5.0      1206
6.0       137
7.0        20
8.0        14
9.0         1
10.0        5
12.0        2
16.0        1
Name: Rooms, dtype: int64

In [9]:
melbourne_data.drop(melbourne_data[(melbourne_data["Rooms"] == 12) |
                                  (melbourne_data["Rooms"] == 16)].index,
                   inplace=True)

In [12]:
melbourne_data.groupby(["Rooms"])["Rooms"].count()

Rooms
1.0      1192
2.0      6779
3.0     11946
4.0      5910
5.0      1206
6.0       137
7.0        20
8.0        14
9.0         1
10.0        5
Name: Rooms, dtype: int64

In [10]:
melbourne_data.shape

(27210, 15)

In [14]:
#melbourne_data.to_csv(r'full_dataset_outliers.csv', index = False)